POSTGRES_DB=keycloak
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ssw0rd
KEYCLOAK_ADMIN=temp-admin # Default
KEYCLOAK_ADMIN_PASSWORD=admin
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=P@ssw0rd
KEYCLOAK_HOSTNAME=https://your-host.com
